src/includes/calculation.pug
.calculation 
  .calculation--container
      h2 Рассчитайте индивидуальную комплектацию
      p.text Вы можете сделать точный расчет стоимости бани и сделать заказ самостоятельно. Нажмите на каждый пункт для выбора опций.
      p.option 1. Выберите условия поставки
      .calculation--container__cards 
        .calculation--container__cards--card
          img(src="./images/forFamilyImg.png" alt="bathhouseBarrel").mainImg
          .calculation--container__cards--card__text
            h4 В готовом виде
            img(src="./images/iconQuest.svg", alt="Тултип", title="Описание термина").questionIcon
          .calculation--container__cards--card__text--startPrice
              h3.startPriceStyle 0 ₽
        .calculation--container__cards--card
          img(src="./images/forFamilyImg.png" alt="bathhouseBarrel").mainImg
          .calculation--container__cards--card__text
            h4 Сборка на участке
            img(src="./images/iconQuest.svg", alt="Тултип", title="Описание термина").questionIcon
          .calculation--container__cards--card__text--startPrice
              h3.startPriceStyle + 15 000 ₽
        .calculation--container__cards--card
          img(src="./images/forFamilyImg.png" alt="bathhouseBarrel").mainImg
          .calculation--container__cards--card__text
            h4 Сборка на участке
            img(src="./images/iconQuest.svg", alt="Тултип", title="Описание термина").questionIcon
          .calculation--container__cards--card__text--startPrice
              h3.startPriceStyle + 15 000 ₽
      .calculation--container__cards--totalPrice 
        h3.totalPrice Стоимость выбранной конфигурации 133 990 ₽
        .calculation--container__cards--totalPrice__buttons 
            include ./components/buttonQuinary
            +buttonQuinary('Назад')
            include ./components/buttonQuinary
            +buttonQuinary('Далее')

src/includes/dist/calculation.html

<div class="calculation"> 
  <div class="calculation--container">
    <h2>Рассчитайте индивидуальную комплектацию</h2>
    <p class="text">Вы можете сделать точный расчет стоимости бани и сделать заказ самостоятельно. Нажмите на каждый пункт для выбора опций.</p>
    <p class="option">1. Выберите условия поставки</p>
    <div class="calculation--container__cards"> 
      <div class="calculation--container__cards--card"><img class="mainImg" src="./images/forFamilyImg.png" alt="bathhouseBarrel"/>
        <div class="calculation--container__cards--card__text">
          <h4>В готовом виде</h4><img class="questionIcon" src="/images/iconQuest.svg" alt="Тултип" title="Описание термина"/>
        </div>
        <div class="calculation--container__cards--card__text--startPrice">
          <h3 class="startPriceStyle">0 ₽</h3>
        </div>
      </div>
      <div class="calculation--container__cards--card"><img class="mainImg" src="./images/forFamilyImg.png" alt="bathhouseBarrel"/>
        <div class="calculation--container__cards--card__text">
          <h4>Сборка на участке</h4><img class="questionIcon" src="/images/iconQuest.svg" alt="Тултип" title="Описание термина"/>
        </div>
        <div class="calculation--container__cards--card__text--startPrice">
          <h3 class="startPriceStyle">+ 15 000 ₽</h3>
        </div>
      </div>
      <div class="calculation--container__cards--card"><img class="mainImg" src="./images/forFamilyImg.png" alt="bathhouseBarrel"/>
        <div class="calculation--container__cards--card__text">
          <h4>Сборка на участке</h4><img class="questionIcon" src="/images/iconQuest.svg" alt="Тултип" title="Описание термина"/>
        </div>
        <div class="calculation--container__cards--card__text--startPrice">
          <h3 class="startPriceStyle">+ 15 000 ₽</h3>
        </div>
      </div>
    </div>
    <div class="calculation--container__cards--totalPrice"> 
      <h3 class="totalPrice">Стоимость выбранной конфигурации 133 990 ₽</h3>
      <div class="calculation--container__cards--totalPrice__buttons"> <a class="buttonQuinary" href="#">Назад</a><a class="buttonQuinary" href="#">Далее</a>
      </div>
    </div>
  </div>
</div>
