src/includes/capacity.pug
.products
  .products--container 
    .products--container__content
      h2 Продукция компании Bochky
      p В нашем каталоге вы можете выбрать и купить готовые бани, домики, купели, кемпинги и аксессуары торговой марки Bochky®! Мы доставляем нашу продукцию манипулятором в готовом виде. Это — комфорт с доставкой на дом, наслаждение, доступное каждому.
      .products--container__content--cards 
        .products--container__content--cards__bathhouseBarrel
          img(src="./images/bathhouseBarrel.png", alt="bathhouseBarrel")
          .products--container__content--cards__bathhouseBarrel--text
            h4 Бани бочки
            p Баня бочка от Bochky® — это продукт для тех, кто хочет получить полноценную баню за короткие сроки.
            h5 От 107 990 ₽
        .products--container__content--cards__grillHouse
          img(src="./images/grillHouse.png", alt="grillHouse")
          .products--container__content--cards__grillHouse--text
            h4 Гриль домики
            p Отличное решение для загородного участка. В них есть всё необходимое и сразу готовы к использованию.
            h5 От 483 990 ₽
        .products--container__content--cards__kempings
          img(src="./images/kempings.png", alt="kempings")
          .products--container__content--cards__kempings--text
            h4 Кемпинги
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            h5 От 800 990 ₽
        

src/includes/dist/capacity.html

<div class="products">
  <div class="products--container"> 
    <div class="products--container__content">
      <h2>Продукция компании Bochky</h2>
      <p>В нашем каталоге вы можете выбрать и купить готовые бани, домики, купели, кемпинги и аксессуары торговой марки Bochky®! Мы доставляем нашу продукцию манипулятором в готовом виде. Это — комфорт с доставкой на дом, наслаждение, доступное каждому.</p>
      <div class="products--container__content--cards"> 
        <div class="products--container__content--cards__bathhouseBarrel"><img src="./images/bathhouseBarrel.png" alt="bathhouseBarrel"/>
          <div class="products--container__content--cards__bathhouseBarrel--text">
            <h4>Бани бочки</h4>
            <p>Баня бочка от Bochky® — это продукт для тех, кто хочет получить полноценную баню за короткие сроки.</p>
            <h5>От 107 990 ₽</h5>
          </div>
        </div>
        <div class="products--container__content--cards__grillHouse"><img src="./images/grillHouse.png" alt="grillHouse"/>
          <div class="products--container__content--cards__grillHouse--text">
            <h4>Гриль домики</h4>
            <p>Отличное решение для загородного участка. В них есть всё необходимое и сразу готовы к использованию.</p>
            <h5>От 483 990 ₽</h5>
          </div>
        </div>
        <div class="products--container__content--cards__kempings"><img src="./images/kempings.png" alt="kempings"/>
          <div class="products--container__content--cards__kempings--text">
            <h4>Кемпинги</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            <h5>От 800 990 ₽</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
