src/includes/careService.pug
.careService
  .careServiceContainer 
    h2 Служба заботы
    p Компания Bochky стремиться сделать удобный сервис для своих клиентов, поэтому мы создали для наших клиентов раздел «Служба заботы», в котором вы найдёте ответы на часто задаваемые вопросы или свяжетесь с нами.
    .careServiceContainer--cardsContainer 
      .careServiceContainer--cardsContainer__firstRow
        .careServiceContainer--cardsContainer__firstRow--cardS
          h3 FAQ
        .careServiceContainer--cardsContainer__firstRow--cardM
          h3 Сертификаты качества
      .careServiceContainer--cardsContainer__firstRow
        .careServiceContainer--cardsContainer__firstRow--cardS
          h3 Задать вопрос
        .careServiceContainer--cardsContainer__firstRow--cardM
          h3 Наши контакты
      .careServiceContainer--cardsContainer__secondRow--cardL
        h3 Гарантийное обслуживание

    .careServiceContainer--cardsContainerMobile 
      .careServiceContainer--cardsContainerMobile__firstRow 
        img(src="/images/csm1.svg" alt="")
        img(src="/images/csm2.svg" alt="")
      .careServiceContainer--cardsContainerMobile__secondRow 
        img(src="/images/csm3.svg" alt="")
      .careServiceContainer--cardsContainerMobile__thirdRow 
        img(src="/images/csm4.svg" alt="")
        img(src="/images/csm5.svg" alt="")

src/includes/dist/careService.html

<div class="careService">
  <div class="careServiceContainer"> 
    <h2>Служба заботы</h2>
    <p>Компания Bochky стремиться сделать удобный сервис для своих клиентов, поэтому мы создали для наших клиентов раздел «Служба заботы», в котором вы найдёте ответы на часто задаваемые вопросы или свяжетесь с нами.</p>
    <div class="careServiceContainer--cardsContainer"> 
      <div class="careServiceContainer--cardsContainer__firstRow">
        <div class="careServiceContainer--cardsContainer__firstRow--cardS"><img class="cardS" src="./images/helpfulCard.svg" alt=""/>
          <h3>FAQ</h3>
        </div>
        <div class="careServiceContainer--cardsContainer__firstRow--cardM"><img class="cardM" src="./images/careServiceM.svg" alt=""/>
          <h3>Сертификаты качества</h3>
        </div>
      </div>
      <div class="careServiceContainer--cardsContainer__firstRow">
        <div class="careServiceContainer--cardsContainer__firstRow--cardS"><img class="cardS" src="./images/helpfulCard.svg" alt=""/>
          <h3>Задать вопрос</h3>
        </div>
        <div class="careServiceContainer--cardsContainer__firstRow--cardM"><img class="cardM" src="./images/careServiceM.svg" alt=""/>
          <h3>Наши контакты</h3>
        </div>
      </div>
      <div class="careServiceContainer--cardsContainer__secondRow--cardL"><img class="cardL" src="./images/careServiceL.svg" alt=""/>
        <h3>Гарантийное обслуживание</h3>
      </div>
    </div>
    <div class="careServiceContainer--cardsContainerMobile"> 
      <div class="careServiceContainer--cardsContainerMobile__firstRow"> <img src="/images/csm1.svg" alt=""/><img src="/images/csm2.svg" alt=""/></div>
      <div class="careServiceContainer--cardsContainerMobile__secondRow"> <img src="/images/csm3.svg" alt=""/></div>
      <div class="careServiceContainer--cardsContainerMobile__thirdRow"> <img src="/images/csm4.svg" alt=""/><img src="/images/csm5.svg" alt=""/></div>
    </div>
  </div>
</div>
