src/includes/contacts.pug
.contacts
    .contactsContainer 
        .contactsContainer--leftContainer 
                h2 Контакты
                p Свяжитесь с нами любым удобным для вас способом.
                .contactsContainer--leftContainer__icons 
                    .contactsContainer--leftContainer__icons--icon 
                        img(src="./images/telephone.png", alt="")
                        .contactsContainer--leftContainer__icons--icon__text 
                            h5 +7 (495) 517-21-36
                            p Ежедневно 13:00 — 21:00
                    .contactsContainer--leftContainer__icons--icon 
                        img(src="./images/email.png", alt="")
                        .contactsContainer--leftContainer__icons--icon__text 
                            h5 sale@bochky.ru
                            p Техническая поддержка
                    .contactsContainer--leftContainer__icons--icon 
                        img(src="./images/adress.png", alt="")
                        .contactsContainer--leftContainer__icons--icon__text 
                            h5 X-выставочных площадок
                            p Выберите дилера на карте
        .contactsContainer--rightContainer 
            img(src="./images/map2.png", alt="")

src/includes/dist/contacts.html

<div class="contacts">
  <div class="contactsContainer"> 
    <div class="contactsContainer--leftContainer"> 
      <h2>Контакты</h2>
      <p>Свяжитесь с нами любым удобным для вас способом.</p>
      <div class="contactsContainer--leftContainer__icons"> 
        <div class="contactsContainer--leftContainer__icons--icon"> <img src="./images/telephone.png" alt=""/>
          <div class="contactsContainer--leftContainer__icons--icon__text"> 
            <h5>+7 (495) 517-21-36</h5>
            <p>Ежедневно 13:00 — 21:00</p>
          </div>
        </div>
        <div class="contactsContainer--leftContainer__icons--icon"> <img src="./images/email.png" alt=""/>
          <div class="contactsContainer--leftContainer__icons--icon__text"> 
            <h5>sale@bochky.ru</h5>
            <p>Техническая поддержка</p>
          </div>
        </div>
        <div class="contactsContainer--leftContainer__icons--icon"> <img src="./images/adress.png" alt=""/>
          <div class="contactsContainer--leftContainer__icons--icon__text"> 
            <h5>X-выставочных площадок</h5>
            <p>Выберите дилера на карте</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contactsContainer--rightContainer"> <img src="./images/map2.png" alt=""/></div>
  </div>
</div>
