src/includes/dist/dillers.html

<div class="dillers">
  <div class="dillersContainer">
    <h2>Дилеры</h2>
    <div class="dillersContainer--textAndSelector">
      <p>Наши выставочные площадки расположены в Х городах России, а так же в 11 странах мира.</p>
      <div class="dillersContainer--textAndSelector__select">
        <select class="box">
          <option>Вариант 1</option>
          <option>Вариант 2</option>
          <option>Вариант 3</option>
          <option selected="selected">Выберите регион</option>
        </select>
      </div>
    </div><img src="./images/map.svg" alt=""/>
    <div class="dillersContainer--countries"> 
      <h3>Представители в мире</h3>
      <div class="dillersContainer--countries__countriesContainer"> 
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/germany.png" alt=""/>
          <p>Германия</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/czech republic.png" alt=""/>
          <p>Чехия</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/united states.png" alt=""/>
          <p>США</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/canada.png" alt=""/>
          <p>Канада</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/latvia.png" alt=""/>
          <p>Латвия</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/belarus.png" alt=""/>
          <p>Беларусь</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/moldova.png" alt=""/>
          <p>Молдова</p>
        </div>
        <div class="dillersContainer--countries__countriesContainer--content"> <img src="./images/georgia.png" alt=""/>
          <p>Грузия</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/includes/dillers.pug
.dillers
    .dillersContainer
        h2 Дилеры
        .dillersContainer--textAndSelector
            p Наши выставочные площадки расположены в Х городах России, а так же в 11 странах мира.
            .dillersContainer--textAndSelector__selectContainer
                .dillersContainer--textAndSelector__selectContainer--select
                    select.box
                        option Вариант 1
                        option Вариант 2
                        option Вариант 3
                        option(selected) Выберите регион
                .dillersContainer--textAndSelector__selectContainer--selectPassive
                    select(disabled).box
                        option Вариант 1
                        option Вариант 2
                        option Вариант 3
                        option(selected) Выберите дилера

        img(src="./images/map.svg", alt="")
        .dillersContainer--countries 
            h3 Представители в мире
            .dillersContainer--countries__countriesContainer 
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/germany.png", alt="")
                    p Германия
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/czech republic.png", alt="")
                    p Чехия
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/united states.png", alt="")
                    p США
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/canada.png", alt="")
                    p Канада
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/latvia.png", alt="")
                    p Латвия
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/belarus.png", alt="")
                    p Беларусь
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/moldova.png", alt="")
                    p Молдова
                .dillersContainer--countries__countriesContainer--content 
                    img(src="./images/georgia.png", alt="")
                    p Грузия
