src/includes/feedBack.pug
.feedBack
  .feedBack--container 
    .feedBack--container__content
      .feedBack--container__content--cards 
        .feedBack--container__content--cards__first
          img(src="./images/feedBackFirst.svg", alt="feedBackFirst")
          .feedBack--container__content--cards__first--text
            h4 Заголовок отзыва
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...
            .feedBack--container__content--cards__first--text__buttonSecondary
              include ./components/buttonSecondary
              +buttonSecondary('Читать отзыв')
        .feedBack--container__content--cards__second
          img(src="./images/feedBackSecond.svg", alt="feedBackSecond")
          .feedBack--container__content--cards__second--text
            h4 Гриль домики
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...
            .feedBack--container__content--cards__second--text__buttonSecondary
              include ./components/buttonSecondary
              +buttonSecondary('Читать отзыв')
        .feedBack--container__content--cards__third
          img(src="./images/feedBackThird.svg", alt="feedBackThird")
          .feedBack--container__content--cards__third--text
            h4 Кемпинги
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...
            .feedBack--container__content--cards__third--text__buttonSecondary
              include ./components/buttonSecondary
              +buttonSecondary('Читать отзыв')
  

src/includes/dist/feedBack.html

<div class="feedBack">
  <div class="feedBack--container"> 
    <div class="feedBack--container__content">
      <div class="feedBack--container__content--mainContent">
        <div class="feedBack--container__content--mainContent__contentText">
          <h2>Более 200 отзывов</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
        <div class="feedBack--container__content--mainContent__containerButton"><a class="buttonPrimary" href="#">Все отзывы</a>
        </div>
        <div class="feedBack--container__content--mainContent__containerButtonMobile"> <a href="#"> 
            <p class="mobileButton">Все отзывы</p></a></div>
      </div>
      <div class="feedBack--container__content--cards"> 
        <div class="feedBack--container__content--cards__first"><img src="./images/feedBackFirst.svg" alt="feedBackFirst"/>
          <div class="feedBack--container__content--cards__first--text">
            <h4>Заголовок отзыва</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <div class="feedBack--container__content--cards__first--text__buttonSecondary"><a class="buttonSecondary" href="#">Читать отзыв</a>
            </div>
          </div>
        </div>
        <div class="feedBack--container__content--cards__second"><img src="./images/feedBackSecond.svg" alt="feedBackSecond"/>
          <div class="feedBack--container__content--cards__second--text">
            <h4>Гриль домики</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <div class="feedBack--container__content--cards__second--text__buttonSecondary"><a class="buttonSecondary" href="#">Читать отзыв</a>
            </div>
          </div>
        </div>
        <div class="feedBack--container__content--cards__third"><img src="./images/feedBackThird.svg" alt="feedBackThird"/>
          <div class="feedBack--container__content--cards__third--text">
            <h4>Кемпинги</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <div class="feedBack--container__content--cards__third--text__buttonSecondary"><a class="buttonSecondary" href="#">Читать отзыв</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
