src/includes/footerBottom.pug
.footerBottom
 .footerBottom--container
  .footerBottom--container__first
    .footerBottom--container__first--info
      img(src="./images/logo2.svg", alt="")
      h4 Группа компаний Bochky®
      p Собственное производство бань-бочек, дачных домов, гриль домиков, беседок и других архитектурных форм.
      .footerBottom--container__first--info__messengers 
        img(src="./images/telegramIcon.png", alt="")
        img(src="./images/vkIcon.png", alt="")
        img(src="./images/ytIcon.png", alt="")
    .footerBottom--container__first--listContainer
      .footerBottom--container__first--listContainer__company 
        h4 Компания
        ul 
          li
            a(href="#") Продукция
          li
            a(href="#") О нас
          li
            a(href="#") Отзывы
          li
            a(href="#") Доставка и отлата
          li
            a(href="#") Вдохновение
          li
            a(href="#") Полезности
          li
            a(href="#") Контакты
      .footerBottom--container__first--listContainer__catalog 
        h4 Каталог
        ul 
          li
            a(href="#") Бани бочки 
          li
            a(href="#") Домики гриль
          li
            a(href="#") Кемпинги
          li
            a(href="#") Купели
          li
            a(href="#") Аксессуары
          li
            a(href="#") Садовая мебель
        
      .footerBottom--container__first--listContainer__contacts
        h4 Контакты
        ul 
          li
            a(href="tel:+7(999)999-99-99") +7 (999) 999-99-99
          li
            a(href="mailto:sale@bochky.ru") sale@bochky.ru
          li
            a(href="#") МО, Мытищинский район, пос. Пирогово, ул. Труда, дом 2, 141033
  .footerBottom--container__second  
    p Политика конфиденциальности
    p Все права защищены
    p © ООО "Бани-бочки" 2009 - 2023
    
  

src/includes/dist/footerBottom.html

<div class="footerBottom">
  <div class="footerBottom--container">
    <div class="footerBottom--container__first">
      <div class="footerBottom--container__first--info"><img src="./images/logo2.svg" alt=""/>
        <h4>Группа компаний Bochky®</h4>
        <p>Собственное производство бань-бочек, дачных домов, гриль домиков, беседок и других архитектурных форм.</p>
        <div class="footerBottom--container__first--info__messengers"> <img src="./images/telegramIcon.png" alt=""/><img src="./images/vkIcon.png" alt=""/><img src="./images/ytIcon.png" alt=""/></div>
      </div>
      <div class="footerBottom--container__first--listContainer">
        <div class="footerBottom--container__first--listContainer__company"> 
          <h4>Компания</h4>
          <ul> 
            <li><a href="#">Продукция</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Доставка и отлата</a></li>
            <li><a href="#">Вдохновение</a></li>
            <li><a href="#">Полезности</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footerBottom--container__first--listContainer__catalog"> 
          <h4>Каталог</h4>
          <ul> 
            <li><a href="#">Бани бочки </a></li>
            <li><a href="#">Домики гриль</a></li>
            <li><a href="#">Кемпинги</a></li>
            <li><a href="#">Купели</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Садовая мебель</a></li>
          </ul>
        </div>
        <div class="footerBottom--container__first--listContainer__contacts">
          <div class="footerBottom--container__first--listContainer__contacts--text">
            <h4>Контакты</h4>
            <ul> 
              <li><a href="tel:+7(999)999-99-99">+7 (999) 999-99-99</a></li>
              <li><a href="mailto:sale@bochky.ru">sale@bochky.ru</a></li>
              <li><a href="#">МО, Мытищинский район, пос. Пирогово, ул. Труда, дом 2, 141033</a></li>
            </ul>
          </div>
          <div class="footerBottom--container__first--listContainer__contacts--backgroundLanguages"><img class="backgroundLanguagesImg" src="./images/backgroundLanguages.svg" alt=""/>
            <div class="footerBottom--container__first--listContainer__contacts--backgroundLanguages__content">
              <p class="language">Выбор языка:</p><img class="lang" src="./images/russian.svg" alt=""/><img class="lang" src="./images/uk.svg" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerBottom--container__second"> 
      <p>Политика конфиденциальности</p>
      <p>Все права защищены</p>
      <p>© ООО "Бани-бочки" 2009 - 2023    </p>
    </div>
  </div>
</div>
