src/includes/header.pug
header.header
    .header--container
        .header--container__mobile 
            img(src="./images/catalogMenu.svg" alt="logo").header--catalogMenu__img 

        .header--container__logo 
            img(src="./images/logoMain.svg" alt="logo").header--logo__img 
        nav.header--container__nav 
            ul 
                li 
                    a(href="#") Продукция
                li 
                    a(href="#") О нас
                li 
                    a(href="#") Отзывы
                li 
                    a(href="#") Вдохновение
                li 
                    a(href="#") Полезности
                li 
                    a(href="#") Контакты
        .header--container__phoneNumber 
            a(href="tel:+7(495)517-21-36") +7(495)517-21-36

        .header--container__buttonCareService
            include ./components/buttonCareService.pug

        .header--container__buttonLocation
            include ./components/buttonLocation.pug
        
        .header--container__buttonUser
            include ./components/buttonUser.pug

src/includes/dist/header.html

<header class="header">
  <div class="header--container">
    <div class="header--container__mobile"> <img class="header--catalogMenu__img" src="./images/catalogMenu.svg" alt="logo"/></div>
    <div class="header--container__logo"> <img class="header--logo__img" src="./images/logoMain.svg" alt="logo"/></div>
    <nav class="header--container__nav"> 
      <ul> 
        <li> <a href="#">Продукция</a></li>
        <li> <a href="#">О нас</a></li>
        <li> <a href="#">Отзывы</a></li>
        <li> <a href="#">Вдохновение</a></li>
        <li> <a href="#">Полезности</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="header--container__phoneNumber"> <a href="tel:+7(495)517-21-36">+7(495)517-21-36</a></div>
    <div class="header--container__buttonCareService">
      <button class="buttonCareService">
        <div class="buttonCareService--container"><img src="./images/iconCareService.svg" alt="iconCareService"/><a>Служба заботы</a></div>
      </button>
    </div>
    <div class="header--container__buttonLocation">
      <button class="buttonLocation"><img src="./images/iconLocation.svg" alt="iconLocation"/><a>Москва</a></button>
    </div>
    <div class="header--container__buttonUser">
      <button class="buttonUser"><img src="./images/iconUser.svg" alt="iconUser"/></button>
    </div>
  </div>
</header>
