src/includes/dist/manifest.html

<div class="manifest">
  <div class="manifest--container">
    <div class="manifest--container__content">
      <h3 class="main">Группа компаний Bochky - международный бренд, созданный в России в 2009 году, флагман рынка производства быстровозводимых конструкций из древесины и сопутствующих товаров.</h3>
      <div class="manifest--container__content--numbers">
        <ul>
          <li>
            <h3 class="counter" data-target="2009">0</h3>
            <h6>Год начала производства</h6>
            <p>Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.</p>
          </li>
          <li>
            <h3 class="counter" data-target="50">0</h3>
            <h6>Дилеров</h6>
            <p>Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.</p>
          </li>
          <li>
            <h3 class="counter" data-target="14600">0</h3>
            <h6>Бань было произведено</h6>
            <p>Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.</p>
          </li>
          <li>
            <h3 class="counter" data-target="11">0</h3>
            <h6>Стран мира</h6>
            <p>Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/includes/manifest.pug
.manifest
  .manifest--container
    .manifest--container__content

      h3.main Группа компаний Bochky - международный бренд, созданный в России в 2009 году, флагман рынка производства быстровозводимых конструкций из древесины и сопутствующих товаров.
      .manifest--container__content--numbers
        ul
          li
            h3.counter(data-target="2009") 0
            h6 Год начала производства
            p Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.
          li
            h3.counter(data-target="50") 0
            h6 Дилеров
            p Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.
          li
            h3.counter(data-target="14600") 0
            h6 Бань было произведено
            p Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.
          li
            h3.counter(data-target="11") 0
            h6 Стран мира
            p Lorem ipsum dolor sit amet consec adipiscing elit, sed do eiusmodfds tempor incididunt ut labore dolore.

    
