src/includes/modalProfile.pug
.modalProfile
    .modalProfile--back
    .modalProfile--window
        .modalProfile--window__content
                h3 Заказ успешно оформлен!
                p Мы свяжемся с вами в ближайшее время для уточнения информации.
                //- img(src="./images/closedIcon.svg", alt="closedIcon").close
                .modalProfile--window__content--buttons 
                  include ./components/buttonSecondary 
                  +buttonSecondary('Закрыть')
                  
                

src/includes/dist/modalProfile.html

<div class="modalProfile">
  <div class="modalProfile--back"></div>
  <div class="modalProfile--window">
    <div class="modalProfile--window__content">
      <h3>Заказ успешно оформлен!</h3>
      <p>Мы свяжемся с вами в ближайшее время для уточнения информации.</p><img class="close" src="./images/closedIcon.svg" alt="closedIcon"/>
      <div class="modalProfile--window__content--buttons"> <a class="buttonSecondary" href="#">Закрыть</a>
      </div>
    </div>
  </div>
</div>
