src/includes/dist/slideShow.html

<div class="swiper sliderMain">
  <div class="swiper-wrapper">
    <div class="swiper-slide"> 
      <div class="contentSwiper"><img src="./images/slide1.png" alt="slide1"/>
        <div class="contentSwiper--container">
          <div class="contentSwiper--container__text">
            <h1>Бани бочки европейского качества от производителя</h1>
            <p>Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide"> 
      <div class="contentSwiper"><img src="./images/slide1.png" alt="slide1"/>
        <div class="contentSwiper--container">
          <div class="contentSwiper--container__text">
            <h1>Бани бочки европейского качества от производителя</h1>
            <p>Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide"> 
      <div class="contentSwiper"><img src="./images/slide1.png" alt="slide1"/>
        <div class="contentSwiper--container">
          <div class="contentSwiper--container__text">
            <h1>Бани бочки европейского качества от производителя</h1>
            <p>Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide"> 
      <div class="contentSwiper"><img src="./images/slide1.png" alt="slide1"/>
        <div class="contentSwiper--container">
          <div class="contentSwiper--container__text">
            <h1>Бани бочки европейского качества от производителя</h1>
            <p>Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-slide"> 
      <div class="contentSwiper"><img src="./images/slide1.png" alt="slide1"/>
        <div class="contentSwiper--container">
          <div class="contentSwiper--container__text">
            <h1>Бани бочки европейского качества от производителя</h1>
            <p>Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contentSwiper--buttonCareService">
    <button class="buttonCareService">
      <div class="buttonCareService--container"><img src="./images/iconCareService.svg" alt="iconCareService"/><a>Служба заботы</a></div>
    </button>
  </div>
  <div class="contentSwiper--buttonBasket"> 
    <div class="contentSwiper--buttonBasket__number"> 
      <p>2</p>
    </div>
  </div>
  <div class="swiper-pagination-vertical swiper-pagination-bullets"></div>
</div>

src/includes/slideShow.pug
.swiper.sliderMain
  .swiper-wrapper
    .swiper-slide 
      .contentSwiper
        img(src="./images/slide1.png" alt="slide1") 
        .contentSwiper--container
          .contentSwiper--container__text
            h1 Бани бочки европейского качества от производителя
            p Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева
    .swiper-slide 
      .contentSwiper
        img(src="./images/slide1.png" alt="slide1")
        .contentSwiper--container
          .contentSwiper--container__text
            h1 Бани бочки европейского качества от производителя
            p Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева
    .swiper-slide 
      .contentSwiper
        img(src="./images/slide1.png" alt="slide1")
        .contentSwiper--container
          .contentSwiper--container__text
            h1 Бани бочки европейского качества от производителя
            p Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева
    .swiper-slide 
      .contentSwiper
        img(src="./images/slide1.png" alt="slide1")
        .contentSwiper--container
          .contentSwiper--container__text
            h1 Бани бочки европейского качества от производителя
            p Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева
    .swiper-slide 
      .contentSwiper
        img(src="./images/slide1.png" alt="slide1")
        .contentSwiper--container
          .contentSwiper--container__text
            h1 Бани бочки европейского качества от производителя
            p Производство бань-бочек, дачных домов, гриль домиков, беседок и оригинальных изделий из дерева
  .contentSwiper--buttonCareService
    include ./components/buttonCareService.pug
  .contentSwiper--buttonBasket 
    .contentSwiper--buttonBasket__number 
      p 2
  .swiper-pagination-vertical.swiper-pagination-bullets
