src/includes/technicalDescription.pug
.technicalDescription
  .technicalDescription--content 
    h2 Техническое описание
    p Узнайте, из чего и по каким технологиям мы изготавливаем своим бани бочи.
    .technicalDescription--content__img 
      img(src="./images/technicalDescription.svg", alt="")
      .technicalDescription--content__img--pluses
        img(src="./images/+.svg", alt="").plus1
        img(src="./images/+.svg", alt="").plus2
        img(src="./images/+.svg", alt="").plus3
        img(src="./images/+.svg", alt="").plus4
        img(src="./images/+.svg", alt="").plus5
        img(src="./images/+.svg", alt="").plus6

src/includes/dist/technicalDescription.html

<div class="technicalDescription">
  <div class="technicalDescription--content"> 
    <h2>Техническое описание</h2>
    <p>Узнайте, из чего и по каким технологиям мы изготавливаем своим бани бочи.</p>
    <div class="technicalDescription--content__img"> <img src="./images/technicalDescription.svg" alt=""/>
      <div class="technicalDescription--content__img--pluses"><img class="plus1" src="./images/+.svg" alt=""/><img class="plus2" src="./images/+.svg" alt=""/><img class="plus3" src="./images/+.svg" alt=""/><img class="plus4" src="./images/+.svg" alt=""/><img class="plus5" src="./images/+.svg" alt=""/><img class="plus6" src="./images/+.svg" alt=""/></div>
    </div>
  </div>
</div>
